{
  "name": "AthleteLog",
  "short_name": "AthleteLog",
  "description": "Personal athlete training & nutrition tracker",
  "start_url": "./",
  "scope": "/athletelog/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e8ecf3",
  "theme_color": "#5c7cfa",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
